Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Form=frmScreen.frm
Module=Game_Core; Game_Core.bas
Module=Game_Misc; Game_Misc.bas
Module=Game_Sound; Game_Sound.bas
Module=Game_Menu; Game_Menu.bas
Module=Game_Mouse; Game_Mouse.bas
Module=Game_Editor; Game_Editor.bas
Module=Game_INI; Game_INI.bas
Module=Game_MD5; Game_MD5.bas
Class=clsStdFontEx; cStdFontEx.cls
Class=clsTextEx; cTextEx.cls
Module=Game_Players; Game_Players.bas
Class=clsHTTP; cHTTP.cls
IconForm="frmScreen"
Startup="frmScreen"
HelpFile=""
NoControlUpgrade=1
Title="LightQ v2.0"
ExeName32="LightQ.exe"
Command32=""
Name="LightQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Light & IQ Puzzle Game"
VersionCompanyName="TPD Software 2k+"
VersionFileDescription="LightQ puzzle game"
VersionLegalCopyright="TPD (c) Software 2003"
VersionLegalTrademarks="None"
VersionProductName="LightQ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
