PORTAL
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .      .      .      .      .      .      .      .      
      .WL_22 .WL_22 .WL_22 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_22 .      .      .      .      .      .      .      .      
      .WL_22 .WL_16 .WL_16 .WL_16 .      .      .CO_1  .CO_1  .      .      .      .      .WL_16 .WL_22 .WL_22 .WL_22 .WL_22 .      .      .      .      .      
      .WL_22 .WL_16 .LS_3:6.      .      .CO_7  .WL_16 .WL_16 .CO_7  .WL_16 .      .      .WL_16 .WL_16 .WL_16 .WL_16 .WL_22 .      .      .      .      .      
      .WL_22 .WL_16 .WL_16 .WL_16 .CO_1  .      .      .      .      .CO_1  .      .      .      .      .LS_7:7.WL_16 .WL_22 .      .      .      .      .      
      .WL_22 .WL_16 .LS_3:5.      .      .CO_7  .WL_16 .WL_16 .CO_7  .WL_16 .      .      .WL_16 .WL_16 .WL_16 .WL_16 .WL_22 .      .      .      .      .      
      .WL_22 .WL_16 .WL_16 .WL_16 .      .      .CO_1  .CO_1  .      .      .      .      .WL_16 .WL_22 .WL_22 .WL_22 .WL_22 .      .      .      .      .      
      .WL_22 .WL_22 .WL_22 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_22 .      .      .      .      .      .      .      .      
      .      .      .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
15
AS_8=r
AS_8=r
AS_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MS_4=r
MS_4=r
RF_4=r
RF_4=r
SP_8=r
SP_8=r
SP_8=r
