POLARIZERS                                                                                                                      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .      .      .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .      .      .      .      .      
      .      .WL_11 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_11 .      .      .WL_11 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_11 .      .      .      .      .      
      .      .WL_11 .WL_16 .      .PO_3:2.      .WL_16 .WL_11 .WL_11 .WL_11 .WL_11 .WL_16 .      .PO_3:2.      .WL_16 .WL_11 .      .      .      .      .      
      .      .WL_11 .WL_16 .CO_7  .CO_2  .      .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .      .CO_2  .CO_5  .WL_16 .WL_11 .      .      .      .      .      
      .      .WL_11 .WL_16 .      .PO_3:7.      .OW_3  .CO_2  .      .      .CO_2  .OW_7  .      .PO_3:5.      .WL_16 .WL_11 .      .      .      .      .      
      .      .WL_11 .WL_16 .WL_16 .WL_16 .      .      .WL_16 .      .      .WL_16 .      .      .WL_16 .WL_16 .WL_16 .WL_11 .      .      .      .      .      
      .      .WL_11 .WL_11 .WL_11 .WL_16 .      .WL_16 .      .WL_16 .WL_16 .      .WL_16 .      .WL_16 .WL_11 .WL_11 .WL_11 .      .      .      .      .      
      .      .      .      .WL_11 .WL_16 .      .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .WL_16 .      .WL_16 .WL_11 .      .      .      .      .      .      .      
      .      .      .      .WL_11 .WL_16 .      .WL_16 .WL_11 .WL_11 .WL_11 .WL_11 .WL_16 .      .WL_16 .WL_11 .      .      .      .      .      .      .      
      .      .      .      .WL_11 .WL_16 .LS_1:1.WL_16 .WL_11 .      .      .WL_11 .WL_16 .LS_1:1.WL_16 .WL_11 .      .      .      .      .      .      .      
      .      .      .      .WL_11 .WL_16 .WL_16 .WL_16 .WL_11 .      .      .WL_11 .WL_16 .WL_16 .WL_16 .WL_11 .      .      .      .      .      .      .      
      .      .      .      .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .      .      .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
12
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MS_4=r
MS_4=r
RF_4=r
RF_4=r
