FLIP-FLOP                                                                                                                       
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .WL_1  .      .      .WL_1  .      .WL_1  .      .WL_1  .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .CO_3  .      .      .CO_2  .      .      .      .CO_4  .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .WL_1  .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .LS_7:4.      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .LS_7:3.      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .LS_7:2.      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .WL_1  .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .CO_3  .      .      .CO_4  .      .      .      .CO_2  .      .      .      .      .      .      .      .      .      .      
      .      .      .      .WL_1  .      .      .WL_1  .      .WL_1  .      .WL_1  .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
6
AS_8=r
AS_8=r
AS_8=r
MR_8=r
MR_8=r
MS_4=r
