DOUBLE CROSS                                                                                                                    
      .      .      .      .      .WL_1  .WL_1  .WL_1  .WL_1  .LS_5:1.WL_1  .WL_1  .WL_1  .WL_1  .      .      .      .      .      .      .      .      .      
      .      .      .      .WL_1  .      .      .      .      .      .      .      .      .      .WL_1  .      .      .      .      .      .      .      .      
      .      .      .WL_1  .      .      .WL_1  .      .      .      .      .      .WL_1  .      .      .WL_1  .      .      .      .      .      .      .      
      .      .WL_1  .      .      .      .WL_1  .      .      .      .      .      .WL_1  .      .      .      .WL_1  .      .      .      .      .      .      
      .WL_1  .      .      .      .      .WL_1  .      .      .      .      .      .WL_1  .      .      .      .      .WL_1  .      .      .      .      .      
WL_1  .      .      .      .WL_1  .WL_1  .WL_1  .      .      .      .      .      .WL_1  .WL_1  .WL_1  .      .      .      .WL_1  .      .      .      .      
WL_1  .      .      .WL_1  .CO_2  .WL_1  .WL_1  .      .      .      .      .      .WL_1  .WL_1  .CO_4  .WL_1  .      .      .WL_1  .      .      .      .      
WL_1  .      .      .      .      .WL_1  .CO_2  .      .CO_1  .      .CO_1  .      .CO_4  .WL_1  .      .      .      .      .WL_1  .      .      .      .      
      .WL_1  .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .WL_1  .      .      .      .      .      
      .      .WL_1  .      .      .WL_1  .      .      .WL_1  .WL_1  .WL_1  .      .      .WL_1  .      .      .WL_1  .      .      .      .      .      .      
      .      .WL_1  .      .      .      .      .      .WL_1  .WL_2  .WL_1  .      .      .      .      .      .WL_1  .      .      .      .      .      .      
      .      .WL_1  .      .FT_2  .      .      .      .WL_1  .WL_2  .WL_1  .      .      .      .FT_4  .      .WL_1  .      .      .      .      .      .      
      .      .WL_1  .      .      .      .      .      .WL_1  .WL_2  .WL_1  .      .      .      .      .      .WL_1  .      .      .      .      .      .      
      .      .WL_1  .      .CO_1  .      .CO_1  .      .WL_1  .WL_2  .WL_1  .      .CO_1  .      .CO_1  .      .WL_1  .      .      .      .      .      .      
      .      .WL_1  .      .      .      .      .      .WL_1  .WL_2  .WL_1  .      .      .      .      .      .WL_1  .      .      .      .      .      .      
      .      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .      .      .      .      .      
18
AS_8=r
MD_4=r
MD_4=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MS_4=r
RF_4=r
RF_4=r
