DOUBLE-MERGER                                                                                                                   
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .      .      .      .      
      .      .      .WL_2  .      .      .      .      .WL_2  .      .      .WL_2  .      .      .      .      .WL_2  .      .      .      .      .      .      
      .      .      .WL_2  .      .WL_2  .      .      .WL_2  .      .      .WL_2  .      .      .WL_2  .      .WL_2  .      .      .      .      .      .      
      .      .      .WL_2  .      .WL_2  .CO_5  .      .WL_2  .      .      .WL_2  .      .CO_6  .WL_2  .      .WL_2  .      .      .      .      .      .      
      .      .      .WL_2  .      .CO_5  .      .      .WL_2  .      .      .WL_2  .      .      .CO_6  .      .WL_2  .      .      .      .      .      .      
      .      .      .WL_2  .      .      .      .      .WL_2  .      .      .WL_2  .      .      .      .      .WL_2  .      .      .      .      .      .      
      .      .      .WL_2  .      .      .      .      .WL_2  .      .      .WL_2  .      .      .      .      .WL_2  .      .      .      .      .      .      
      .      .      .WL_1  .      .      .CO_2  .      .WL_2  .      .      .WL_2  .      .CO_4  .      .      .WL_1  .      .      .      .      .      .      
      .      .      .LS_2:3.      .WL_2  .      .CO_2  .OW_3  .CO_7  .CO_7  .OW_7  .CO_4  .      .WL_2  .      .LS_8:3.      .      .      .      .      .      
      .      .      .WL_1  .      .      .WL_2  .      .WL_2  .      .      .WL_2  .      .WL_2  .      .      .WL_1  .      .      .      .      .      .      
      .      .      .WL_1  .      .      .      .      .WL_2  .      .      .WL_2  .      .      .      .      .WL_1  .      .      .      .      .      .      
      .      .      .LS_2:2.      .      .      .      .WL_2  .      .      .WL_2  .      .      .      .      .LS_8:4.      .      .      .      .      .      
      .      .      .WL_1  .      .      .      .      .WL_2  .      .      .WL_2  .      .      .      .      .WL_1  .      .      .      .      .      .      
      .      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
12
AS_8=r
AS_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MS_4=r
MS_4=r
OW_8=r
OW_8=r
RF_4=r
RF_4=r
