DIZZY
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .CO_1  .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .CO_1  .      .      .      .CO_1  .      .      .      .      .      .      .CO_2  .      .      .      
      .      .      .      .      .      .      .CO_1  .      .      .      .CO_1  .      .CO_1  .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .CO_1  .      .CO_1  .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .FT_4  .FT_5  .FT_4  .      .CO_1  .      .FT_1  .CO_2  .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .FT_2  .      .      .      .FT_2  .      .      .      .FT_2  .      .      .      .FT_2  .      .      .      .FT_2  .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .CO_2  .      .      .      .LS_1:1.      .      .      .CO_2  .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
11
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
RF_4=r
RF_4=r
RF_4=r
RF_4=r
