2 DOUBLES
      .      .      .      .      .      .      .      .      .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .WL_11 .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .WL_11 .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      
      .      .      .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_11 .      .CO_7  .      .WL_11 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .      .      .      
      .      .      .WL_14 .      .      .      .      .      .OW_3  .CO_7  .      .CO_7  .OW_7  .      .      .      .      .      .WL_14 .      .      .      
      .      .      .WL_14 .      .WL_14 .WL_14 .WL_14 .WL_14 .WL_11 .      .CO_7  .      .WL_11 .WL_14 .WL_14 .WL_14 .WL_14 .      .WL_14 .      .      .      
      .      .      .WL_14 .      .WL_14 .WL_22 .WL_22 .WL_22 .WL_11 .      .CO_7  .      .WL_11 .WL_22 .WL_22 .WL_22 .WL_14 .      .WL_14 .      .      .      
      .      .      .WL_14 .      .WL_14 .WL_22 .WL_22 .WL_22 .WL_11 .      .      .      .WL_11 .WL_22 .WL_22 .WL_22 .WL_14 .      .WL_14 .      .      .      
      .      .      .WL_14 .OW_1  .WL_14 .WL_22 .WL_22 .WL_22 .WL_11 .WL_11 .OW_5  .WL_11 .WL_11 .WL_22 .WL_22 .WL_22 .WL_14 .OW_1  .WL_14 .      .      .      
      .      .      .WL_14 .      .WL_14 .WL_22 .WL_22 .WL_22 .WL_11 .      .      .      .WL_11 .WL_22 .WL_22 .WL_22 .WL_14 .      .WL_14 .      .      .      
      .      .      .WL_14 .      .WL_14 .WL_14 .WL_14 .WL_14 .WL_11 .      .      .      .WL_11 .WL_14 .WL_14 .WL_14 .WL_14 .      .WL_14 .      .      .      
      .      .      .WL_14 .      .      .      .      .      .OW_7  .      .      .      .OW_3  .      .      .      .      .      .WL_14 .      .      .      
      .      .      .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_11 .      .      .      .WL_11 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .      .      .      
      .      .      .      .      .      .      .      .      .WL_11 .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .WL_11 .      .LS_1:7.      .WL_11 .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .WL_11 .WL_11 .WL_11 .WL_11 .WL_11 .      .      .      .      .      .      .      .      .      
6
MR_8=r
MD_4=r
MR_8=r
MR_8=r
MD_4=r
MR_8=r
