ROTORMANIA
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .LR_1:3.      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .LR_1:4.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .RF_3=r.      .MR_8=r.      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .RF_3=r.RF_3=r.      .      .      .      .      .      .      .      .      .      .      .      
      .      .MR_8=r.      .      .      .      .      .CO_7  .      .CO_5  .      .      .      .RF_3=r.      .      .LR_3:2.      .      .      .      .      
      .      .      .      .      .      .      .CO_7  .      .CO_5  .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .CO_7  .      .CO_5  .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .MR_8=r.      .      .      .      .      .      .      .      .MR_8=r.      .      .      .      .      .      .      .      
      .      .MR_8=r.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .MR_8=r.      .      .      .LR_5:2.      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
0
