ROTOR                                                                                                                           
      .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .LS_7:1.WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .      .      .      .      .      .CO_2  .      .      .      .CO_2  .WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .      .FT_4  .      .      .      .      .      .      .      .      .MR_7  .      .      .      
      .WL_22 .      .      .      .      .      .      .CO_4  .      .CO_4  .      .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .WL_14 .      .      .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .      .      .WL_14 .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .      .CO_2  .      .CO_2  .      .      .      .      .      .      .WL_22 .      .      .      
      .MR_3  .      .      .      .      .      .      .      .      .FT_2  .      .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .CO_4  .      .      .      .CO_4  .      .      .      .      .      .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .LS_3:1.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .WL_22 .      .      .      
      .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .WL_22 .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
7
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MS_4=r
MS_4=r
RF_4=r
