BEWARE OF THE MINES                                                                                                             
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .WL_2  .WL_2  .WL_2  .      .      .      .      .      .      .      .      .      .      .WL_2  .WL_2  .WL_2  .      .      .      .      .      
      .      .WL_2  .LS_5:1.WL_2  .      .      .      .      .      .      .      .      .      .      .WL_2  .LS_5:1.WL_2  .      .      .      .      .      
      .      .WL_2  .      .WL_2  .      .      .      .      .      .      .      .      .      .      .WL_2  .      .WL_2  .      .      .      .      .      
      .      .WL_2  .      .WL_2  .      .      .      .      .      .      .      .      .      .      .WL_2  .      .WL_2  .      .      .      .      .      
      .WL_2  .WL_2  .OW_5  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .OW_5  .WL_2  .WL_2  .      .      .      .      
      .WL_2  .CO_4  .      .      .      .OW_3  .      .      .WL_2  .WL_2  .      .      .OW_7  .      .      .      .CO_2  .WL_2  .      .      .      .      
      .WL_2  .MN_*  .      .BA_*  .      .WL_2  .WL_2  .FT_4  .WL_2  .WL_2  .FT_2  .WL_2  .WL_2  .      .BA_*  .      .MN_*  .WL_2  .      .      .      .      
      .WL_2  .      .      .      .      .OW_7  .      .      .WL_2  .WL_2  .      .      .OW_3  .      .      .      .      .WL_2  .      .      .      .      
      .WL_2  .WL_2  .OW_5  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .OW_5  .WL_2  .WL_2  .      .      .      .      
      .      .WL_2  .CO_4  .WL_2  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_2  .CO_2  .WL_2  .      .      .      .      .      
      .      .WL_2  .OW_5  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .OW_5  .WL_2  .      .      .      .      .      
      .      .WL_2  .      .      .      .      .      .      .CO_7  .CO_7  .      .      .      .      .      .      .WL_2  .      .      .      .      .      
      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
10
MD_4=r
MD_4=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
SP_8=r
SP_8=r
