MINES AND CONVERTERS
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .      .      .WL_14 .BA_*  .BA_*  .BA_*  .BA_*  .BA_*  .BA_*  .BA_*  .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .WL_14 .WL_14 .WL_14 .CO_4  .      .      .      .      .CC_7=r.      .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .WL_14 .      .FT_3  .CO_3  .      .      .      .      .      .      .LS_7:4.      .      .      .      .      .      
      .      .      .      .      .      .WL_14 .      .WL_14 .MN_*  .      .MN_*  .      .MN_*  .      .MN_*  .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .WL_14 .      .OW_3  .      .      .      .      .      .      .      .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .WL_14 .      .OW_3  .      .      .      .      .      .      .      .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .WL_14 .      .WL_14 .MN_*  .      .MN_*  .      .MN_*  .      .MN_*  .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .WL_14 .      .FT_4  .CO_4  .      .      .      .      .      .      .LS_7:2.      .      .      .      .      .      
      .      .      .      .      .      .WL_14 .WL_14 .WL_14 .CO_2  .      .      .      .      .CC_7=r.      .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .      .      .WL_14 .BA_*  .BA_*  .BA_*  .BA_*  .BA_*  .BA_*  .BA_*  .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .      .      .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .WL_14 .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
10
CC_8=r
CC_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
