SPLIT THEN MERGE                                                                                                                
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .FT_3  .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .FT_4  .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .FT_2  .      .      .      .      .      .      .      .      .      .      .      .      .      .CO_1  .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .FT_4  .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .FT_3  .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .LS_1:1.      .      .WL_11 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
7
MR_8=r
MR_8=r
MR_8=r
PR_8=r
RF_4=r
SP_8=r
SP_8=r
