HUH ?
.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
.      .      .      .      .      .      .      .      .WL_1  .WL_1  .WL_1  .      .      .      .      .      .      .      .      .      
.      .      .      .      .      .      .      .      .WL_1  .      .WL_1  .      .      .      .      .      .      .      .      .      
.      .      .      .WL_1  .WL_1  .WL_1  .WL_1  .CO_2  .WL_1  .CO_5  .WL_1  .CO_3  .WL_1  .WL_1  .WL_1  .WL_1  .      .      .      .      
.      .      .      .WL_1  .      .      .      .WL_2  .WL_2  .      .WL_2  .WL_2  .      .      .      .WL_1  .      .      .      .      
.      .      .      .WL_1  .      .CO_2  .      .WL_2  .WL_2  .      .WL_2  .WL_2  .      .CO_3  .      .WL_1  .      .      .      .      
.      .      .      .WL_1  .      .WL_2  .      .      .CO_5  .      .CO_5  .      .      .WL_2  .      .WL_1  .      .      .      .      
.      .      .      .      .WL_2  .WL_2  .      .      .WL_2  .      .WL_2  .      .      .WL_2  .WL_2  .      .      .      .      .      
.      .      .WL_1  .WL_1  .      .WL_2  .      .WL_2  .      .      .      .WL_2  .      .WL_2  .      .WL_1  .WL_1  .      .      .      
.      .      .WL_1  .LS_3:2.      .      .      .      .      .      .      .      .      .      .      .LS_7:3.WL_1  .      .      .      
.      .      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .      .      
.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
12
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MS_1=r
MS_1=r
AS_1=r
SP_1=r
SP_1=r
RF_1=r
RF_1=r