EXPERT COMBINATION
  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.      .      
  WL_1.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .      .      .      .      .      .      .      .      .      .      .      .  PR_3.  CO_2.      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.      .      .  CO_7.  CO_5.      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .  WL_1.      .      .      .      .      .      .      .  WL_1.      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .  WL_1.      .      .      .      .      .      .      .  WL_1.      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.      .      .      .      .      .      .  OW_4.      .  WL_1.      .      
  WL_1.      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .      .      .      .      .      .      .      .      .      .  PR_3.  CO_5.      .      .      .      .      .      .  WL_1.      .      
  WL_1.      .      .  WL_1.  WL_1.  WL_1.  WL_1.      .      .      .      .      .  CO_6.  CO_6.      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .  WL_1.      .      .  WL_1.      .      .      .      .      .      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .  WL_1.      .      .  WL_1.      .      .      .      .      .      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .  WL_1.      .      .  WL_1.      .      .      .      .      .      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .      .  WL_1.      .      .  WL_1.      .      .      .      .      .      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.      .LS_1:1.  WL_1.      .      .  WL_1.      .      .      .      .      .      .      .      .      .      .      .  WL_1.      .  WL_1.      .      
  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.  WL_1.      .      
11
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
RF_1=r
RF_1=r
SP_1=r