POLARIZER NIGHTMARE !!!                                                                                                         
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .      .      .      .      .      .      
      .WL_7  .CO_2  .      .      .      .      .      .      .      .      .      .      .      .      .      .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .      .WL_7  .PO_4:2.WL_7  .PO_1:5.WL_7  .PO_2:6.WL_7  .PO_1:7.WL_7  .WL_7  .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .      .WL_7  .      .      .      .      .      .      .      .      .      .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .      .WL_7  .      .      .      .      .      .      .      .      .      .LS_7:5.      .      .      .      .      .      
      .WL_7  .      .      .      .      .WL_7  .      .      .      .      .      .      .      .      .      .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .      .WL_7  .      .      .      .      .      .      .      .      .      .WL_7  .      .      .      .      .      .      
      .WL_7  .WL_7  .WL_7  .OW_4  .WL_7  .WL_7  .WL_7  .PO_1:4.WL_7  .PO_4:3.WL_7  .PO_2:5.WL_7  .PO_1:2.WL_7  .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .CO_5  .WL_7  .      .      .      .      .      .      .      .      .      .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .      .OW_8  .      .      .      .      .      .      .      .      .      .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .      .WL_7  .      .      .      .      .      .      .      .      .      .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .      .WL_7  .      .      .      .      .      .      .      .      .      .WL_7  .      .      .      .      .      .      
      .WL_7  .      .      .      .      .WL_7  .      .      .      .      .      .      .      .      .CO_2  .WL_7  .      .      .      .      .      .      
      .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .WL_7  .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
11
AS_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MS_4=r
RF_4=r
SP_8=r
SP_8=r
