HURRY UP !                                                                                                                      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .      .      
      .WL_1  .      .      .      .      .      .      .WL_1  .WL_1  .      .CO_1  .      .      .      .      .      .      .      .WL_1  .      .      .      
      .WL_1  .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .WL_1  .      .      .      
      .WL_1  .      .      .      .      .      .      .      .CO_1  .      .WL_1  .WL_1  .      .      .      .      .      .      .WL_1  .      .      .      
      .WL_1  .WL_1  .OW_5  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .      .      .WL_1  .      .      .      
      .WL_1  .BA_*  .      .      .      .      .      .      .      .      .      .      .      .      .WL_1  .      .      .      .WL_1  .      .      .      
      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .WL_1  .      .      .      .WL_1  .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .WL_1  .      .WL_1  .      .      .      .WL_1  .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .WL_1  .      .WL_1  .      .      .      .WL_1  .      .      .      
      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .WL_1  .      .      .      .WL_1  .      .      .      
      .WL_1  .MN_*  .      .      .      .      .      .      .      .      .      .      .      .      .WL_1  .      .LS_1:1.      .WL_1  .      .      .      
      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
4
MR_8=r
MR_8=r
MR_8=r
MR_8=r
