STAIRCASE
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .CO_3  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .      .      .      .      
      .      .CO_2  .PR_7  .PR_3  .      .      .      .      .      .      .      .      .      .      .      .WL_2  .WL_1  .      .      .      .      .      
      .      .WL_1  .WL_2  .      .      .      .      .      .      .      .      .      .      .      .      .WL_2  .WL_1  .      .      .      .      .      
      .      .WL_1  .WL_2  .      .      .      .      .      .      .      .      .      .      .      .      .WL_2  .WL_1  .      .      .      .      .      
      .      .WL_1  .WL_2  .      .      .      .      .      .      .      .      .      .      .      .      .WL_2  .WL_1  .      .      .      .      .      
      .      .WL_1  .WL_2  .      .      .      .      .CO_3  .      .      .      .      .      .      .      .WL_2  .WL_1  .      .      .      .      .      
      .      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .PR_7  .PR_3  .WL_1  .WL_1  .WL_1  .      .      .WL_2  .WL_1  .      .      .      .      .      
      .      .WL_1  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .WL_2  .WL_2  .      .      .WL_2  .WL_1  .      .      .      .      .      
      .      .WL_1  .CO_2  .CO_2  .CO_2  .      .      .      .      .      .      .PR_7  .PR_3  .      .      .WL_2  .WL_1  .      .      .      .      .      
      .      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .CO_3  .WL_1  .WL_1  .WL_1  .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .LS_7:2.      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .LS_7:3.      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .CO_3  .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
7
MR_8=r
RF_4=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
