COMBINATIONS 2                                                                                                                  
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .      .      .      .      .      
      .      .      .WL_2  .      .      .      .      .      .CO_6  .      .      .      .      .      .WL_2  .      .      .      .      .      .      .      
      .      .      .WL_2  .      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .WL_2  .      .      .      .      .      .      .      
      .      .      .WL_2  .      .      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .CO_6  .WL_2  .      .      .      .      .      .      .      
      .      .      .WL_2  .      .      .      .      .      .CO_6  .      .      .      .      .      .WL_2  .      .      .      .      .      .      .      
      .      .      .WL_2  .      .WL_2  .WL_2  .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .      
      .      .      .WL_2  .CO_5  .      .      .      .CO_5  .      .      .      .CO_7  .      .      .      .      .      .LS_7:1.WL_2  .      .      .      
      .      .      .WL_2  .      .WL_3  .WL_3  .WL_3  .      .      .      .CO_7  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .      
      .      .      .WL_2  .      .WL_3  .WL_3  .WL_3  .WL_3  .      .      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .      
      .      .      .WL_2  .      .      .      .CO_5  .      .      .      .      .      .      .      .      .      .      .LS_7:1.WL_2  .      .      .      
      .      .      .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .WL_2  .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
10
MR_8=r
MR_8=r
MR_8=r
MR_8=r
MR_8=r
PR_8=r
PR_8=r
RF_4=r
RF_4=r
RF_4=r
