VERY STRANGE!
      .      .      .      .      .      .BA_*  .CO_1  .WL_1  .      .      .      .      .WL_1  .CO_1  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .      .BA_*  .WL_1  .      .MN_*  .      .      .WL_1  .BA_*  .      .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      .      .BA_*  .BA_*  .      .      .      .      .      
      .      .      .      .      .      .      .BA_*  .      .      .      .      .      .      .BA_*  .      .      .      .      .      .      
      .      .      .      .      .      .BA_*  .      .      .      .      .MN_*  .      .      .      .BA_*  .      .      .      .      .      
      .      .      .      .      .      .      .      .LS_1:1.      .      .      .      .LS_1:1.      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .WL_1  .      .      .      .      .      .      .      
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      
8
MR_8=r
MR_8=r
RF_4=r
SP_8=r
MR_8=r
MR_8=r
SP_8=r
RF_4=r
